<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\eetup\Documents\projects\local\formula-student-bspd\designs\debug_version\design\debug_version.kicad_sch</source>
    <date>08/11/2021 20:51:19</date>
    <tool>Eeschema (5.99.0-13090-gcf6b18ec7e)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>debug_version</title>
        <company>luettelo at Gitlab</company>
        <rev>v0.3</rev>
        <date>2021-01-11</date>
        <source>debug_version.kicad_sch</source>
        <comment number="1" value="dev.luettelo@gmail.com"/>
        <comment number="2" value="MIT Licence"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C101">
      <value>4u7/25V</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="" part="C_11" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ffe2e8c</tstamps>
    </comp>
    <comp ref="C102">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_12" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ffe910d</tstamps>
    </comp>
    <comp ref="C103">
      <value>4u7/25V</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="" part="C_13" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ffe6fb6</tstamps>
    </comp>
    <comp ref="C104">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_14" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006047281f</tstamps>
    </comp>
    <comp ref="C105">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_10" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604470c5</tstamps>
    </comp>
    <comp ref="C106">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_3" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604a2cdc</tstamps>
    </comp>
    <comp ref="C107">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_2" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006049a307</tstamps>
    </comp>
    <comp ref="C108">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_1" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604fdf00</tstamps>
    </comp>
    <comp ref="C109">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_9" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604b5280</tstamps>
    </comp>
    <comp ref="C110">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_8" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006149c509</tstamps>
    </comp>
    <comp ref="C111">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_4" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006057daa6</tstamps>
    </comp>
    <comp ref="C112">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_7" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060591b5b</tstamps>
    </comp>
    <comp ref="C113">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060a7978a</tstamps>
    </comp>
    <comp ref="C114">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_5" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000609a75ac</tstamps>
    </comp>
    <comp ref="C115">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="" part="C_6" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060631091</tstamps>
    </comp>
    <comp ref="D101">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_6" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000612a270c</tstamps>
    </comp>
    <comp ref="D102">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_1" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006151a09f</tstamps>
    </comp>
    <comp ref="D103">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_5" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006144b41e</tstamps>
    </comp>
    <comp ref="D104">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_4" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006153aceb</tstamps>
    </comp>
    <comp ref="D105">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_7" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006153acd9</tstamps>
    </comp>
    <comp ref="D106">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_9" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a121</tstamps>
    </comp>
    <comp ref="D107">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_8" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a10f</tstamps>
    </comp>
    <comp ref="D108">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_3" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a145</tstamps>
    </comp>
    <comp ref="D109">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a133</tstamps>
    </comp>
    <comp ref="D110">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="" part="LED_2" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000615690ad</tstamps>
    </comp>
    <comp ref="H101">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="" part="MountingHole_Pad_2" description="Mounting Hole with connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000061cd6f41</tstamps>
    </comp>
    <comp ref="H102">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="" part="MountingHole_Pad_3" description="Mounting Hole with connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000061cd95d7</tstamps>
    </comp>
    <comp ref="H103">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000061cd9999</tstamps>
    </comp>
    <comp ref="H104">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="" part="MountingHole_Pad_1" description="Mounting Hole with connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000061cd9dc7</tstamps>
    </comp>
    <comp ref="J101">
      <value>Conn_01x06</value>
      <footprint>bspd_custom:BSPD_connector</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006054a8de</tstamps>
    </comp>
    <comp ref="R101">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_33" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600b6fc1</tstamps>
    </comp>
    <comp ref="R102">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_34" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600d096e</tstamps>
    </comp>
    <comp ref="R103">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_4" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe71</tstamps>
    </comp>
    <comp ref="R104">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_3" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe7e</tstamps>
    </comp>
    <comp ref="R105">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_36" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600b6fc7</tstamps>
    </comp>
    <comp ref="R106">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_35" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600d0974</tstamps>
    </comp>
    <comp ref="R107">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_2" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe77</tstamps>
    </comp>
    <comp ref="R108">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_5" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe84</tstamps>
    </comp>
    <comp ref="R109">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_38" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006004e311</tstamps>
    </comp>
    <comp ref="R110">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_30" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060051c94</tstamps>
    </comp>
    <comp ref="R111">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_32" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600a32c6</tstamps>
    </comp>
    <comp ref="R112">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_28" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600a32b0</tstamps>
    </comp>
    <comp ref="R113">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_10" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fdf5</tstamps>
    </comp>
    <comp ref="R114">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_1" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fde1</tstamps>
    </comp>
    <comp ref="R115">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_9" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe42</tstamps>
    </comp>
    <comp ref="R116">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_6" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe2c</tstamps>
    </comp>
    <comp ref="R117">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_39" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006002405b</tstamps>
    </comp>
    <comp ref="R118">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_29" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060051955</tstamps>
    </comp>
    <comp ref="R119">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_31" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600a32de</tstamps>
    </comp>
    <comp ref="R120">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_27" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600a32b6</tstamps>
    </comp>
    <comp ref="R121">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_11" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe0e</tstamps>
    </comp>
    <comp ref="R122">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_12" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fde7</tstamps>
    </comp>
    <comp ref="R123">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_8" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe5a</tstamps>
    </comp>
    <comp ref="R124">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="" part="R_7" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006014fe32</tstamps>
    </comp>
    <comp ref="R125">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_37" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000612a3e45</tstamps>
    </comp>
    <comp ref="R126">
      <value>1k/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_13" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000606bf672</tstamps>
    </comp>
    <comp ref="R127">
      <value>681R/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_18" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000606bfd95</tstamps>
    </comp>
    <comp ref="R128">
      <value>95k3/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_19" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006073b478</tstamps>
    </comp>
    <comp ref="R129">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_20" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006151a0a5</tstamps>
    </comp>
    <comp ref="R130">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_21" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006144b424</tstamps>
    </comp>
    <comp ref="R131">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_22" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006153acf1</tstamps>
    </comp>
    <comp ref="R132">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_23" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006153acdf</tstamps>
    </comp>
    <comp ref="R133">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_24" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a127</tstamps>
    </comp>
    <comp ref="R134">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_26" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a115</tstamps>
    </comp>
    <comp ref="R135">
      <value>1k/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_14" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060941e5b</tstamps>
    </comp>
    <comp ref="R136">
      <value>887R/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_16" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060941e61</tstamps>
    </comp>
    <comp ref="R137">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_41" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a14b</tstamps>
    </comp>
    <comp ref="R138">
      <value>240k/0.1%</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_17" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060941e7a</tstamps>
    </comp>
    <comp ref="R139">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006155a139</tstamps>
    </comp>
    <comp ref="R140">
      <value>1k5</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_25" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000615690b3</tstamps>
    </comp>
    <comp ref="R141">
      <value>150R</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_40" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006188c8c8</tstamps>
    </comp>
    <comp ref="R142">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="" part="R_15" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a7dc0ab5-d16d-43dd-88cf-54076c191b39</tstamps>
    </comp>
    <comp ref="U101">
      <value>LP2992AIM5X-3.3</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/lp2992.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&amp;ts=1610353633342&amp;ref_url=https%253A%252F%252Fwww.mouser.co.il%252F</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="LP2992AIM5X-3.3" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005ffe240c</tstamps>
    </comp>
    <comp ref="U102">
      <value>LM321</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm321.pdf</datasheet>
      <libsource lib="" part="LM321_3" description="Low Power Single Operational Amplifier, SOT-23-5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006000232e</tstamps>
    </comp>
    <comp ref="U103">
      <value>LM321</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm321.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="LM321" description="Low Power Single Operational Amplifier, SOT-23-5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000600a32e8</tstamps>
    </comp>
    <comp ref="U104">
      <value>LM321</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm321.pdf</datasheet>
      <libsource lib="" part="LM321_2" description="Low Power Single Operational Amplifier, SOT-23-5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000604a2cd5</tstamps>
    </comp>
    <comp ref="U105">
      <value>LM321</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm321.pdf</datasheet>
      <libsource lib="" part="LM321_1" description="Low Power Single Operational Amplifier, SOT-23-5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006049a300</tstamps>
    </comp>
    <comp ref="U106">
      <value>SN74LVC1G332</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74lvc1g332.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&amp;ts=1610318179697</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="SN74LVC1G332" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060019009</tstamps>
    </comp>
    <comp ref="U107">
      <value>SN74LVC1G08</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf?ts=1610351768733&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74LVC1G08DSF2</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="SN74LVC1G08" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060011610</tstamps>
    </comp>
    <comp ref="U108">
      <value>74VHC9151FT</value>
      <footprint>Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm</footprint>
      <datasheet>https://www.mouser.fi/datasheet/2/408/74VHC9151FT_datasheet_en_20180618-1527971.pdf</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="74VHC9151FT" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006146f90c</tstamps>
    </comp>
    <comp ref="U109">
      <value>SN74LVC1G08</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf?ts=1610351768733&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74LVC1G08DSF2</datasheet>
      <libsource lib="" part="SN74LVC1G08_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060011a17</tstamps>
    </comp>
    <comp ref="U110">
      <value>LTC6994xS6-2</value>
      <footprint>Package_TO_SOT_SMD:TSOT-23-6</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</datasheet>
      <libsource lib="Timer" part="LTC6994xS6-2" description="TimerBlox Debouncer, Programmable, Noise Discriminator, Rising and Falling Edges, TSOT-23-6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fffb7c9</tstamps>
    </comp>
    <comp ref="U111">
      <value>SN74LVC1G06DBV</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&amp;ts=1610446975099&amp;ref_url=https%253A%252F%252Fwww.mouser.bg%252F</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="SN74LVC1G06DBV" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00006058ff51</tstamps>
    </comp>
    <comp ref="U112">
      <value>LTC6994xS6-1</value>
      <footprint>Package_TO_SOT_SMD:TSOT-23-6</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</datasheet>
      <libsource lib="Timer" part="LTC6994xS6-1" description="TimerBlox Delay Block, Programmable, Noise Discriminator, Rising or Falling Edge, TSOT-23-6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005fffad19</tstamps>
    </comp>
    <comp ref="U113">
      <value>TLP3553</value>
      <footprint>bspd_custom:TLP3553A(TP,1</footprint>
      <datasheet>https://www.mouser.fi/datasheet/2/408/TLP3553A_datasheet_en_20200325-1375035.pdf</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="TLP3553" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000061876492</tstamps>
    </comp>
    <comp ref="U114">
      <value>SN74LVC1G34</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74lvc1g34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&amp;ts=1610372941047&amp;ref_url=https%253A%252F%252Fwww.mouser.fi%252F</datasheet>
      <libsource lib="BSPD_Schematic_lib" part="SN74LVC1G34" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="debug_version.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000060594b1f</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="" part="C_1">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_1</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_10">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_10</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_11">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_11</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_12">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_12</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_13">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_13</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_14">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_14</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_2">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_2</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_3">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_3</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_4">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_4</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_5">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_5</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_6">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_6</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_7">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_7</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_8">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_8</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="C_9">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_9</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_1">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_1</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_2">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_2</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_3">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_3</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_4">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_4</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_5">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_5</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_6">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_6</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_7">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_7</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_8">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_8</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LED_9">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_9</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="LM321_1">
      <description>Low Power Single Operational Amplifier, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm321.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM321_1</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm321.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="V-" type="power_in"/>
        <pin num="3" name="-" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="" part="LM321_2">
      <description>Low Power Single Operational Amplifier, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm321.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM321_2</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm321.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="V-" type="power_in"/>
        <pin num="3" name="-" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="" part="LM321_3">
      <description>Low Power Single Operational Amplifier, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm321.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM321_3</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm321.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="V-" type="power_in"/>
        <pin num="3" name="-" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="" part="MountingHole_Pad_1">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad_1</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="" part="MountingHole_Pad_2">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad_2</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="" part="MountingHole_Pad_3">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad_3</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_1">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_1</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_10">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_10</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_11">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_11</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_12">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_12</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_13">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_13</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_14">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_14</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_15">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_15</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_16">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_16</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_17">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_17</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_18">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_18</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_19">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_19</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_2">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_2</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_20">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_20</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_21">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_21</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_22">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_22</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_23">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_23</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_24">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_24</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_25">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_25</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_26">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_26</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_27">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_27</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_28">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_28</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_29">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_29</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_3">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_3</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_30">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_30</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_31">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_31</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_32">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_32</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_33">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_33</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_34">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_34</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_35">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_35</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_36">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_36</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_37">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_37</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_38">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_38</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_39">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_39</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_4">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_4</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_40">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_40</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_41">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_41</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_5">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_5</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_6">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_6</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_7">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_7</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_8">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_8</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="R_9">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_9</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="" part="SN74LVC1G08_1">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SN74LVC1G08_1</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Operational" part="LM321">
      <description>Low Power Single Operational Amplifier, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm321.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM321</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm321.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="input"/>
        <pin num="2" name="V-" type="power_in"/>
        <pin num="3" name="-" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="74VHC9151FT">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74VHC9151FT</field>
        <field name="Footprint">Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm</field>
      </fields>
      <pins>
        <pin num="1" name="A1" type="input"/>
        <pin num="2" name="A2" type="input"/>
        <pin num="3" name="A3" type="input"/>
        <pin num="4" name="A4" type="input"/>
        <pin num="5" name="A5" type="input"/>
        <pin num="6" name="A6" type="input"/>
        <pin num="7" name="A7" type="input"/>
        <pin num="8" name="A8" type="input"/>
        <pin num="9" name="A9" type="input"/>
        <pin num="10" name="GND" type="input"/>
        <pin num="11" name="Y9" type="input"/>
        <pin num="12" name="Y8" type="input"/>
        <pin num="13" name="Y7" type="input"/>
        <pin num="14" name="Y6" type="input"/>
        <pin num="15" name="Y5" type="input"/>
        <pin num="16" name="Y4" type="input"/>
        <pin num="17" name="Y3" type="input"/>
        <pin num="18" name="Y2" type="input"/>
        <pin num="19" name="Y1" type="input"/>
        <pin num="20" name="VCC" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="LP2992AIM5X-3.3">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LP2992AIM5X-3.3</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="1" name="Vin" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="BPS" type="input"/>
        <pin num="5" name="Vout" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="SN74LVC1G06DBV">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SN74LVC1G06DBV</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="2" name="A" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="SN74LVC1G08">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SN74LVC1G08</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="SN74LVC1G332">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SN74LVC1G332</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-6</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="B" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
        <pin num="6" name="C" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="SN74LVC1G34">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">SN74LVC1G34</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="2" name="A" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
      </pins>
    </libpart>
    <libpart lib="BSPD_Schematic_lib" part="TLP3553">
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLP3553</field>
        <field name="Footprint">bspd_custom:TLP3553A(TP,1</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="3" name="" type="passive"/>
        <pin num="4" name="" type="passive"/>
        <pin num="6" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Timer" part="LTC6994xS6-1">
      <description>TimerBlox Delay Block, Programmable, Noise Discriminator, Rising or Falling Edge, TSOT-23-6</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</docs>
      <footprints>
        <fp>TSOT*23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC6994xS6-1</field>
        <field name="Footprint">Package_TO_SOT_SMD:TSOT-23-6</field>
        <field name="Datasheet">https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="SET" type="passive"/>
        <pin num="4" name="DIV" type="input"/>
        <pin num="5" name="V+" type="power_in"/>
        <pin num="6" name="OUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Timer" part="LTC6994xS6-2">
      <description>TimerBlox Debouncer, Programmable, Noise Discriminator, Rising and Falling Edges, TSOT-23-6</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</docs>
      <footprints>
        <fp>TSOT*23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC6994xS6-2</field>
        <field name="Footprint">Package_TO_SOT_SMD:TSOT-23-6</field>
        <field name="Datasheet">https://www.analog.com/media/en/technical-documentation/data-sheets/699412fb.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="SET" type="passive"/>
        <pin num="4" name="DIV" type="input"/>
        <pin num="5" name="V+" type="power_in"/>
        <pin num="6" name="OUT" type="output"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/Amplifier_Operational.kicad_sym</uri>
    </library>
    <library logical="BSPD_Schematic_lib">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/BSPD_Schematic_lib.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/Device.kicad_sym</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/Mechanical.kicad_sym</uri>
    </library>
    <library logical="Timer">
      <uri>C:\Users\eetup\Documents\projects\local\formula-student-bspd\library\symbols/Timer.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="C103" pin="1" pintype="passive"/>
      <node ref="C104" pin="1" pintype="passive"/>
      <node ref="C105" pin="1" pintype="passive"/>
      <node ref="C106" pin="1" pintype="passive"/>
      <node ref="C107" pin="1" pintype="passive"/>
      <node ref="C108" pin="1" pintype="passive"/>
      <node ref="C109" pin="1" pintype="passive"/>
      <node ref="C110" pin="1" pintype="passive"/>
      <node ref="C111" pin="1" pintype="passive"/>
      <node ref="C112" pin="1" pintype="passive"/>
      <node ref="C113" pin="1" pintype="passive"/>
      <node ref="C114" pin="1" pintype="passive"/>
      <node ref="C115" pin="1" pintype="passive"/>
      <node ref="R109" pin="1" pintype="passive"/>
      <node ref="R111" pin="1" pintype="passive"/>
      <node ref="R113" pin="1" pintype="passive"/>
      <node ref="R115" pin="1" pintype="passive"/>
      <node ref="R117" pin="1" pintype="passive"/>
      <node ref="R119" pin="1" pintype="passive"/>
      <node ref="R121" pin="1" pintype="passive"/>
      <node ref="R123" pin="1" pintype="passive"/>
      <node ref="R125" pin="2" pintype="passive"/>
      <node ref="R126" pin="1" pintype="passive"/>
      <node ref="R135" pin="1" pintype="passive"/>
      <node ref="R142" pin="1" pintype="passive"/>
      <node ref="U101" pin="5" pinfunction="Vout" pintype="input"/>
      <node ref="U102" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U103" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U104" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U105" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U106" pin="5" pinfunction="Vcc" pintype="input"/>
      <node ref="U107" pin="5" pinfunction="Vcc" pintype="input"/>
      <node ref="U108" pin="20" pinfunction="VCC" pintype="input"/>
      <node ref="U109" pin="5" pinfunction="Vcc" pintype="input"/>
      <node ref="U110" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U111" pin="5" pinfunction="Vcc" pintype="input"/>
      <node ref="U112" pin="5" pinfunction="V+" pintype="power_in"/>
      <node ref="U114" pin="5" pinfunction="Vcc" pintype="input"/>
    </net>
    <net code="2" name="+12V">
      <node ref="C101" pin="1" pintype="passive"/>
      <node ref="J101" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U101" pin="1" pinfunction="Vin" pintype="input"/>
      <node ref="U101" pin="3" pinfunction="EN" pintype="input"/>
    </net>
    <net code="3" name="BRK_IN">
      <node ref="J101" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="R103" pin="1" pintype="passive"/>
      <node ref="R107" pin="1" pintype="passive"/>
    </net>
    <net code="4" name="GND">
      <node ref="C101" pin="2" pintype="passive"/>
      <node ref="C102" pin="2" pintype="passive"/>
      <node ref="C103" pin="2" pintype="passive"/>
      <node ref="C104" pin="2" pintype="passive"/>
      <node ref="C105" pin="2" pintype="passive"/>
      <node ref="C106" pin="2" pintype="passive"/>
      <node ref="C107" pin="2" pintype="passive"/>
      <node ref="C108" pin="2" pintype="passive"/>
      <node ref="C109" pin="2" pintype="passive"/>
      <node ref="C110" pin="2" pintype="passive"/>
      <node ref="C111" pin="2" pintype="passive"/>
      <node ref="C112" pin="2" pintype="passive"/>
      <node ref="C113" pin="2" pintype="passive"/>
      <node ref="C114" pin="2" pintype="passive"/>
      <node ref="C115" pin="2" pintype="passive"/>
      <node ref="D101" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D102" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D103" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D104" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D105" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D106" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D107" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D108" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D109" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D110" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="H101" pin="1" pinfunction="1" pintype="input"/>
      <node ref="H102" pin="1" pinfunction="1" pintype="input"/>
      <node ref="H103" pin="1" pinfunction="1" pintype="input"/>
      <node ref="H104" pin="1" pinfunction="1" pintype="input"/>
      <node ref="J101" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="R102" pin="2" pintype="passive"/>
      <node ref="R104" pin="2" pintype="passive"/>
      <node ref="R106" pin="2" pintype="passive"/>
      <node ref="R108" pin="2" pintype="passive"/>
      <node ref="R110" pin="2" pintype="passive"/>
      <node ref="R112" pin="2" pintype="passive"/>
      <node ref="R114" pin="2" pintype="passive"/>
      <node ref="R116" pin="2" pintype="passive"/>
      <node ref="R118" pin="2" pintype="passive"/>
      <node ref="R120" pin="2" pintype="passive"/>
      <node ref="R122" pin="2" pintype="passive"/>
      <node ref="R124" pin="2" pintype="passive"/>
      <node ref="R127" pin="2" pintype="passive"/>
      <node ref="R128" pin="2" pintype="passive"/>
      <node ref="R136" pin="2" pintype="passive"/>
      <node ref="R138" pin="2" pintype="passive"/>
      <node ref="R141" pin="2" pintype="passive"/>
      <node ref="U101" pin="2" pinfunction="GND" pintype="input"/>
      <node ref="U102" pin="2" pinfunction="V-" pintype="power_in"/>
      <node ref="U103" pin="2" pinfunction="V-" pintype="power_in"/>
      <node ref="U104" pin="2" pinfunction="V-" pintype="power_in"/>
      <node ref="U105" pin="2" pinfunction="V-" pintype="power_in"/>
      <node ref="U106" pin="2" pinfunction="GND" pintype="input"/>
      <node ref="U107" pin="3" pinfunction="GND" pintype="input"/>
      <node ref="U108" pin="10" pinfunction="GND" pintype="input"/>
      <node ref="U109" pin="3" pinfunction="GND" pintype="input"/>
      <node ref="U110" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U111" pin="3" pinfunction="GND" pintype="input"/>
      <node ref="U112" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U114" pin="3" pinfunction="GND" pintype="input"/>
    </net>
    <net code="5" name="Net-(C102-Pad1)">
      <node ref="C102" pin="1" pintype="passive"/>
      <node ref="U101" pin="4" pinfunction="BPS" pintype="input"/>
    </net>
    <net code="6" name="Net-(D101-Pad2)">
      <node ref="D101" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R125" pin="1" pintype="passive"/>
    </net>
    <net code="7" name="Net-(D102-Pad2)">
      <node ref="D102" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R129" pin="1" pintype="passive"/>
    </net>
    <net code="8" name="Net-(D103-Pad2)">
      <node ref="D103" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R130" pin="1" pintype="passive"/>
    </net>
    <net code="9" name="Net-(D104-Pad2)">
      <node ref="D104" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R131" pin="1" pintype="passive"/>
    </net>
    <net code="10" name="Net-(D105-Pad2)">
      <node ref="D105" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R132" pin="1" pintype="passive"/>
    </net>
    <net code="11" name="Net-(D106-Pad2)">
      <node ref="D106" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R133" pin="1" pintype="passive"/>
    </net>
    <net code="12" name="Net-(D107-Pad2)">
      <node ref="D107" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R134" pin="1" pintype="passive"/>
    </net>
    <net code="13" name="Net-(D108-Pad2)">
      <node ref="D108" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R137" pin="1" pintype="passive"/>
    </net>
    <net code="14" name="Net-(D109-Pad2)">
      <node ref="D109" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R139" pin="1" pintype="passive"/>
    </net>
    <net code="15" name="Net-(D110-Pad2)">
      <node ref="D110" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R140" pin="1" pintype="passive"/>
    </net>
    <net code="16" name="Net-(R101-Pad2)">
      <node ref="R101" pin="2" pintype="passive"/>
      <node ref="R102" pin="1" pintype="passive"/>
      <node ref="R105" pin="2" pintype="passive"/>
      <node ref="R106" pin="1" pintype="passive"/>
      <node ref="U102" pin="1" pinfunction="+" pintype="input"/>
      <node ref="U103" pin="3" pinfunction="-" pintype="input"/>
    </net>
    <net code="17" name="Net-(R103-Pad2)">
      <node ref="R103" pin="2" pintype="passive"/>
      <node ref="R104" pin="1" pintype="passive"/>
      <node ref="R107" pin="2" pintype="passive"/>
      <node ref="R108" pin="1" pintype="passive"/>
      <node ref="U104" pin="1" pinfunction="+" pintype="input"/>
      <node ref="U105" pin="3" pinfunction="-" pintype="input"/>
    </net>
    <net code="18" name="Net-(R109-Pad2)">
      <node ref="R109" pin="2" pintype="passive"/>
      <node ref="R110" pin="1" pintype="passive"/>
      <node ref="R117" pin="2" pintype="passive"/>
      <node ref="R118" pin="1" pintype="passive"/>
      <node ref="U102" pin="3" pinfunction="-" pintype="input"/>
    </net>
    <net code="19" name="Net-(R111-Pad2)">
      <node ref="R111" pin="2" pintype="passive"/>
      <node ref="R112" pin="1" pintype="passive"/>
      <node ref="R119" pin="2" pintype="passive"/>
      <node ref="R120" pin="1" pintype="passive"/>
      <node ref="U103" pin="1" pinfunction="+" pintype="input"/>
    </net>
    <net code="20" name="Net-(R113-Pad2)">
      <node ref="R113" pin="2" pintype="passive"/>
      <node ref="R114" pin="1" pintype="passive"/>
      <node ref="R121" pin="2" pintype="passive"/>
      <node ref="R122" pin="1" pintype="passive"/>
      <node ref="U104" pin="3" pinfunction="-" pintype="input"/>
    </net>
    <net code="21" name="Net-(R115-Pad2)">
      <node ref="R115" pin="2" pintype="passive"/>
      <node ref="R116" pin="1" pintype="passive"/>
      <node ref="R123" pin="2" pintype="passive"/>
      <node ref="R124" pin="1" pintype="passive"/>
      <node ref="U105" pin="1" pinfunction="+" pintype="input"/>
    </net>
    <net code="22" name="Net-(R126-Pad2)">
      <node ref="R126" pin="2" pintype="passive"/>
      <node ref="R127" pin="1" pintype="passive"/>
      <node ref="U110" pin="4" pinfunction="DIV" pintype="input"/>
    </net>
    <net code="23" name="Net-(R128-Pad1)">
      <node ref="R128" pin="1" pintype="passive"/>
      <node ref="U110" pin="3" pinfunction="SET" pintype="passive"/>
    </net>
    <net code="24" name="Net-(R129-Pad2)">
      <node ref="R129" pin="2" pintype="passive"/>
      <node ref="U108" pin="11" pinfunction="Y9" pintype="input"/>
    </net>
    <net code="25" name="Net-(R130-Pad2)">
      <node ref="R130" pin="2" pintype="passive"/>
      <node ref="U108" pin="12" pinfunction="Y8" pintype="input"/>
    </net>
    <net code="26" name="Net-(R131-Pad2)">
      <node ref="R131" pin="2" pintype="passive"/>
      <node ref="U108" pin="13" pinfunction="Y7" pintype="input"/>
    </net>
    <net code="27" name="Net-(R132-Pad2)">
      <node ref="R132" pin="2" pintype="passive"/>
      <node ref="U108" pin="14" pinfunction="Y6" pintype="input"/>
    </net>
    <net code="28" name="Net-(R133-Pad2)">
      <node ref="R133" pin="2" pintype="passive"/>
      <node ref="U108" pin="15" pinfunction="Y5" pintype="input"/>
    </net>
    <net code="29" name="Net-(R134-Pad2)">
      <node ref="R134" pin="2" pintype="passive"/>
      <node ref="U108" pin="16" pinfunction="Y4" pintype="input"/>
    </net>
    <net code="30" name="Net-(R135-Pad2)">
      <node ref="R135" pin="2" pintype="passive"/>
      <node ref="R136" pin="1" pintype="passive"/>
      <node ref="U112" pin="4" pinfunction="DIV" pintype="input"/>
    </net>
    <net code="31" name="Net-(R137-Pad2)">
      <node ref="R137" pin="2" pintype="passive"/>
      <node ref="U108" pin="17" pinfunction="Y3" pintype="input"/>
    </net>
    <net code="32" name="Net-(R138-Pad1)">
      <node ref="R138" pin="1" pintype="passive"/>
      <node ref="U112" pin="3" pinfunction="SET" pintype="passive"/>
    </net>
    <net code="33" name="Net-(R139-Pad2)">
      <node ref="R139" pin="2" pintype="passive"/>
      <node ref="U108" pin="18" pinfunction="Y2" pintype="input"/>
    </net>
    <net code="34" name="Net-(R140-Pad2)">
      <node ref="R140" pin="2" pintype="passive"/>
      <node ref="U108" pin="19" pinfunction="Y1" pintype="input"/>
    </net>
    <net code="35" name="Net-(R141-Pad1)">
      <node ref="R141" pin="1" pintype="passive"/>
      <node ref="U113" pin="3" pintype="passive"/>
    </net>
    <net code="36" name="Net-(R142-Pad2)">
      <node ref="R142" pin="2" pintype="passive"/>
      <node ref="U111" pin="4" pinfunction="Y" pintype="input"/>
      <node ref="U112" pin="1" pinfunction="IN" pintype="input"/>
    </net>
    <net code="37" name="Net-(U109-Pad4)">
      <node ref="U109" pin="4" pinfunction="Y" pintype="input"/>
      <node ref="U111" pin="2" pinfunction="A" pintype="input"/>
    </net>
    <net code="38" name="SAFETY_CIRCUIT+">
      <node ref="J101" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="U113" pin="4" pintype="passive"/>
    </net>
    <net code="39" name="SAFETY_CIRCUIT-">
      <node ref="J101" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="U113" pin="6" pintype="passive"/>
    </net>
    <net code="40" name="SIG_BRK_HI">
      <node ref="U104" pin="4" pintype="output"/>
      <node ref="U107" pin="2" pinfunction="B" pintype="input"/>
      <node ref="U108" pin="3" pinfunction="A3" pintype="input"/>
    </net>
    <net code="41" name="SIG_BRK_LOW">
      <node ref="U105" pin="4" pintype="output"/>
      <node ref="U106" pin="6" pinfunction="C" pintype="input"/>
      <node ref="U108" pin="4" pinfunction="A4" pintype="input"/>
    </net>
    <net code="42" name="SIG_HI_AND">
      <node ref="U106" pin="1" pinfunction="A" pintype="input"/>
      <node ref="U107" pin="4" pinfunction="Y" pintype="input"/>
      <node ref="U108" pin="5" pinfunction="A5" pintype="input"/>
    </net>
    <net code="43" name="SIG_OUT">
      <node ref="U108" pin="9" pinfunction="A9" pintype="input"/>
      <node ref="U113" pin="1" pintype="passive"/>
      <node ref="U114" pin="4" pinfunction="Y" pintype="input"/>
    </net>
    <net code="44" name="SIG_OUT_~{10S}">
      <node ref="U108" pin="8" pinfunction="A8" pintype="input"/>
      <node ref="U112" pin="6" pinfunction="OUT" pintype="output"/>
      <node ref="U114" pin="2" pinfunction="A" pintype="input"/>
    </net>
    <net code="45" name="SIG_THRT_HI">
      <node ref="U102" pin="4" pintype="output"/>
      <node ref="U107" pin="1" pinfunction="A" pintype="input"/>
      <node ref="U108" pin="1" pinfunction="A1" pintype="input"/>
    </net>
    <net code="46" name="SIG_THRT_LOW">
      <node ref="U103" pin="4" pintype="output"/>
      <node ref="U106" pin="3" pinfunction="B" pintype="input"/>
      <node ref="U108" pin="2" pinfunction="A2" pintype="input"/>
    </net>
    <net code="47" name="SIG_TRIG_DELAYED">
      <node ref="U108" pin="7" pinfunction="A7" pintype="input"/>
      <node ref="U109" pin="2" pinfunction="B" pintype="input"/>
      <node ref="U110" pin="6" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="48" name="SIG_TRIG_REAL">
      <node ref="U106" pin="4" pinfunction="Y" pintype="input"/>
      <node ref="U108" pin="6" pinfunction="A6" pintype="input"/>
      <node ref="U109" pin="1" pinfunction="A" pintype="input"/>
      <node ref="U110" pin="1" pinfunction="IN" pintype="input"/>
    </net>
    <net code="49" name="THRT_IN">
      <node ref="J101" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R101" pin="1" pintype="passive"/>
      <node ref="R105" pin="1" pintype="passive"/>
    </net>
    <net code="50" name="unconnected-(U113-Pad3)">
      <node ref="U113" pin="3" pintype="no_connect"/>
    </net>
  </nets>
</export>
